# CassandraRead

./: .cache-main  .project  README.md  pom.xml
src/main/scala/com/infy/: ReadFromCassandra.scala
